# RetailSystem

./: Microservices Notes.txt  README.md  RetailSystem.Microservices.sln  docker-compose.yml
src/BuildingBlocks/Shared.Grpc/: Shared.Grpc.csproj
src/BuildingBlocks/Shared.Grpc/Protos/: inventory.proto  order.proto  payment.proto  shipping.proto
src/BuildingBlocks/Shared.Messaging/Contracts/: OrderSubmittedIntegrationEvent.cs
src/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs
src/InventoryService/Properties/: launchSettings.json
src/InventoryService/Repositories/: InMemoryInventoryStore.cs
src/InventoryService/Services/: InventoryGrpcService.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderService/Contracts/: OrderHttpContracts.cs
src/OrderService/Models/: OrderRecord.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Repositories/: InMemoryOrderStore.cs
src/OrderService/Services/: OrderApplicationService.cs  OrderGrpcService.cs
src/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
src/PaymentService/Models/: PaymentRecord.cs
src/PaymentService/Properties/: launchSettings.json
src/PaymentService/Repositories/: InMemoryPaymentStore.cs
src/PaymentService/Services/: PaymentGrpcService.cs
src/ShippingService/: Dockerfile  Program.cs  ShippingService.csproj  appsettings.json
src/ShippingService/Consumers/: OrderSubmittedConsumer.cs
src/ShippingService/Models/: ShipmentRecord.cs
src/ShippingService/Properties/: launchSettings.json
src/ShippingService/Repositories/: InMemoryShipmentStore.cs
src/ShippingService/Services/: ShippingGrpcService.cs
