<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Protos\inventory.proto" />
    <None Include="Protos\order.proto" />
    <None Include="Protos\payment.proto" />
    <None Include="Protos\shipping.proto" />
  </ItemGroup>

</Project>
